generator client {
  provider        = "prisma-client-js"
  previewFeatures = ["driverAdapters"]
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

plugin zod {
  provider = "@core/zod"
  modelOnly = true
}

model User {
  id       String  @id @default(cuid())
  email    String  @unique @email @length(6,32)
  username String  @unique
  name     String?

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  // everybody can signup
  @@allow('create', true)

  // full access by self
  @@allow('all', auth() == this)
}
